<!doctype html>
<html>
<head>
   <title> My Porfolio </title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <link rel="stylesheet" href="selectdesign.css">
   </head>
   <body>
      <a href="C:\Users\MyPC\Desktop\2019-25015-rotairo,roeland-bsit-2C.php\index.html"><h1>BACK</h1></a>

      <h1 align="center"><br> WELCOME TO MY PORTFOLIO </h1>
   <table border="2">
   <tr>
   </tr>
   </table>
   <table border="2" class="home">
   <tr>
   <th width="500" height="200"><a href="about.html"><h3>Name: Roeland M. Rotairo</h3> 
   <h3>Age: 26</h3> <h3>Address: Brgy Canal Carigara Leyte</h3>  </a></th>
   
   
   </tr>
   </table>
   <table class="footer">
   <tr>
   <td width="2000" height="60"><b>Thank You</b></td>
   </tr>
   </table>
   </body>
   </html>