<!doctype html>
<html>
<head>
<title> My Portfolio </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
 </head>
 <body>
 	<h1 align="center"><br> WELCOME TO MY PORTFOLIO </h1>
 <table border="2">
 <tr>
 </tr>
 </table>
 <table border="2" class="portfolio">
 <tr>
 <th><a href="home.html">Home</a></th>
 <th><a href="about.html">About</a></th>
 </tr>
 <tr>
 <th><a href="education.html">Education</a></th>
 <th><a href="contact.html">Contact</a></th>
 </tr>
 </table>
<table class="footer">
 <tr>
 <td width="2000" height="60"><b>All Right Reserved 2021</b></td>
 </tr>
 </table>
 
 </body>
 </html>